<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Web</title>
    <link rel="stylesheet" href="Style.css"/>
</head>
<body>
    <div class="container">
        <div class="lang" align="right">
            <a id="link-out" href="kaz-drweb.html">Каз</a><text>   </text>
            <a id="link-out" href="ru-drweb.html">Рус</a><text>   </text>
            <a id="link-out" href="Kaz-KazahTask.html">Назад</a><br>
        </div>
        <h1>Dr Web туралы толығырақ</h1>
        
        <div class="antivirus" id="antivirus">
            <img class="left" src="green_bug.png" alt="Dr.Web">
            <div>
                <p>Dr.Web-1992 жылдан бері ақпараттық қауіпсіздік нарығында жұмыс істеп келе жатқан ресейлік "Доктор Веб" компаниясы (Doctor Web) әзірлеген антивирустық өнімдер тобы. Антивирустық бағдарлама Dr.Web үй пайдаланушылары арасында да, кәсіпорын сегментінде де танымал.</p>
                <p>Doctor Web компаниясы өзінің қорғаныс технологияларын әзірлейді және жетілдіреді. Бұл Dr дегенді білдіреді.Web үшінші тарап сатушыларынан "бөтен" механизмдерді немесе антивирустық ядроларды пайдаланбайды, бірақ зиянды нысандарды анықтаудың өзіндік алгоритмдеріне сүйенеді.</p>
                <p>Dr.Web қолтаңба әдістерін (жаңартылатын негіздер бойынша) проактивті әдістермен (эвристика, мінез-құлықты талдау) біріктіреді. Бұл жаңа және әлі жіктелмеген қауіптерді анықтау ықтималдығын арттырады.</p>
                <p>Dr антивирусының кейбір нұсқаларында.Web бұлтқа негізделген бедел мен тексеру жүйесін қолданады, бұл зиянды әрекеттердің жаңа өсуіне тезірек жауап беруге көмектеседі.</p>
                <p>Dr антивирустық мәліметтер базасы.Web күн сайын жаңартылады (және қажет болған жағдайда күніне бірнеше рет), бұл жаңа қауіптерді уақтылы анықтауға және жоюға көмектеседі.</p>
                <p>Үй пайдаланушылары үшін әртүрлі лицензиялау схемалары ұсынылады (жылдық, көпжылдық, отбасылық және т.б.). Кәсіпорын клиенттері антивирусты жүздеген немесе мыңдаған компьютерлерге тарату арқылы бірыңғай басқару орталығын қолдана алады.</p>
                <p>Dr.Web қазіргі заманғы қауіптерден: вирустардан, трояндардан, төлем бағдарламаларынан, фишингтен және зиянды белсенділіктің басқа түрлерінен қорғаудың кешенді құралдарын ұсына отырып, Ресейде және ТМД елдерінде ең танымал және кеңінен қолданылатын антивирустардың бірі болып саналады.</p>
            </div>
        </div>
</body>
</html>